---
title: "Projects"
seo_title: "Projects - Software Defined Vehicle"
content_classes: "padding-top-50"
hide_sidebar: true
container: "container-fluid"
hide_page_title: true
---

{{< grid/div class="row text-center padding-top-40 padding-bottom-40" isMarkdown="false" >}}
    {{< grid/div class="container" isMarkdown="false" >}}
        {{< grid/div class="row" isMarkdown="false" >}}
            {{< grid/div class="col-md-14 col-md-offset-5 col-sm-18 col-sm-offset-3" isMarkdown="false" >}}
                <h1>Projects</h1>
                <p>The Software Defined Vehicle Working Group serves to
                advance, promote, and drive community participation in a
                broad portfolio of Eclipse projects.</p>
            {{</ grid/div >}}
        {{</ grid/div >}}
    {{</ grid/div >}}
{{</ grid/div >}}

{{< grid/div class="row grey-row" isMarkdown="false" >}}
{{< eclipsefdn_projects
    templateId="tpl-projects-item"
    url="https://projects.eclipse.org/api/projects?working_group=eclipse-software-defined-vehicle"
    classes="margin-top-30"
    display_categories="false"
    categories=""
    display_view_more="false"
>}}
{{</ grid/div >}}
